<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivityTemp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_dustbin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFEFEF">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="请输入搜索内容">

        </androidx.appcompat.widget.SearchView>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/noInfoContent_dustbin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_orange_rectangle"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:src="@drawable/ic_noinfo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:textColor="#c6c6c6"
            android:text="暂无日程"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_marginTop="10dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="320dp"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/ic_laji"
        android:background="#00000000"
        />

    <com.yanzhenjie.recyclerview.SwipeRecyclerView
        android:id="@+id/recycler_view_dustbin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:padding="6dp"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </com.yanzhenjie.recyclerview.SwipeRecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <include layout="@layout/mynavibar" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>