# TimeManager

./: README.md
Combination v1.5/: build.gradle
Combination v1.5/app/Adapter/: BaseAdapter.java  DragTouchAdapter.java
Combination v1.5/app/AddTodoDialog/: DayFragment.java  SelectRepeatFragmentPagerAdapter.java
Combination v1.5/app/activity/: BaseActivity.java
Combination v1.5/app/src/main/java/com/haibin/TimeManager/: cancel_delete_fragment.java  showActivity.java  showDailyTodoActivity.java
Combination v1.5/app/src/main/java/com/haibin/TimeManager/Adapter/: BaseAdapter.java  DragTouchAdapter.java
Combination v1.5/app/src/main/java/com/haibin/TimeManager/AddTodoDialog/: SelectRepeatFragmentPagerAdapter.java
Combination v1.5/app/src/main/java/com/haibin/TimeManager/Statistics/: TomatoChartFragment.java
Combination v1.5/app/src/main/java/com/haibin/TimeManager/calendar/custom/: CustomWeekBar.java
Combination v1.5/app/src/main/res/drawable/: shape_button_rect_normal.xml
Combination v1.5/app/src/main/res/drawable-v24/: radius_4_bg_red.xml
Combination v1.5/app/src/main/res/drawable-xxxhdpi/: ic_baseline_access_alarm_24.xml
Combination v1.5/app/src/main/res/layout/: activity_main_temp.xml  activity_statistics.xml  add_todo.xml  fragment_cancel_delete.xml  fragment_todo_chart.xml
Combination v1.5/app/src/main/res/menu/: main.xml
Combination v1.5/app/src/main/res/values/: styles.xml
Combination v1.5/app/src/test/java/com/haibin/TimeManager/: ExampleUnitTest.java
TimeManager 3.0/app/: build.gradle
TimeManager 3.0/app/AddTodoDialog/: MonthFragment.java  YearFragment.java
TimeManager 3.0/app/EditTodoDialog/: EditTodoDialog.java
TimeManager 3.0/app/src/main/: AndroidManifest.xml
TimeManager 3.0/app/src/main/assets/: litepal.xml
TimeManager 3.0/app/src/main/java/com/haibin/TimeManager/: cancel_delete_fragment.java  showActivity.java  showDailyTodoActivity.java
TimeManager 3.0/app/src/main/java/com/haibin/TimeManager/Adapter/: DragTouchAdapter.java
TimeManager 3.0/app/src/main/java/com/haibin/TimeManager/AddTodoDialog/: AddTodoDialog.java
TimeManager 3.0/app/src/main/java/com/haibin/TimeManager/Dao/Function/: Add_a_user.java  BackUp.java  Cloud_function.java  Login_or_exchange.java  Recovery.java
TimeManager 3.0/app/src/main/java/com/haibin/TimeManager/Dao/Utils/: JDBCUtils.java
TimeManager 3.0/app/src/main/java/com/haibin/TimeManager/EditTodoDialog/: EditTodoDialog.java
TimeManager 3.0/app/src/main/java/com/haibin/TimeManager/Pomodoro/: PomodoroActivity.java
TimeManager 3.0/app/src/main/java/com/haibin/TimeManager/Todo/: Local_user.java  Todo.java
TimeManager 3.0/app/src/main/java/com/haibin/TimeManager/menu/: add_user.java  load.java  search_dustbin.java  search_history.java
TimeManager 3.0/app/src/main/res/drawable/: edittext_selector.xml  ic_baseline_delete.xml  ic_baseline_edit.xml  shape_border.xml  shape_button_circle_normal.xml
TimeManager 3.0/app/src/main/res/layout/: activity_add_user.xml  activity_load.xml  activity_pomodoro.xml  activity_search_dustbin.xml  activity_search_future.xml  activity_show.xml  add_todo.xml  app_bar_main.xml  nav_header_main.xml  set_time.xml  task.xml
TimeManager 3.0/app/src/main/res/menu/: options.xml  select_ways.xml
TimeManager 3.0/app/src/main/res/values/: strings.xml
TimeManager 3.0/app/src/main/res/values-zh/: strings.xml
(+258 files in other folders)
