<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTodoDialog.WeekFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_Sun"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="84dp"
            android:layout_weight="1"
            android:background="@drawable/button_circle_selector"
            android:text="日"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_Wed" />

        <Button
            android:id="@+id/button_Sat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:background="@drawable/button_circle_selector"
            android:text="六"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_Tues" />

        <Button
            android:id="@+id/button_Fri"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:background="@drawable/button_circle_selector"
            android:text="五"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_Mon" />

        <Button
            android:id="@+id/button_Thur"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="36dp"
            android:layout_weight="1"
            android:background="@drawable/button_circle_selector"
            android:text="四"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_Wed"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="44dp"
            android:layout_weight="1"
            android:background="@drawable/button_circle_selector"
            android:text="三"
            app:layout_constraintEnd_toStartOf="@+id/button_Thur"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_Tues"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:background="@drawable/button_circle_selector"
            android:text="二"
            app:layout_constraintStart_toEndOf="@+id/button_Mon"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_Mon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:layout_weight="1"
            android:background="@drawable/button_circle_selector"
            android:text="一"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>