//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    //noinspection GradleDependency
    defaultConfig {
        applicationId "com.haibin.TimeManager"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 31
        versionCode 1
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation files('libs\\commons-dbutils-1.3.jar')
    implementation files('libs\\mysql-connector-java-5.1.37-bin.jar')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.github.getActivity:XXPermissions:13.5'


    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'org.litepal.guolindev:core:3.2.3'
    //recylerview附加功能
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'

    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'

    testImplementation 'junit:junit:4.12'

    //google design support library
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'//percent support library
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.transition:transition:1.4.1'//transition Library
    implementation 'androidx.annotation:annotation:1.3.0 '//Annotations Library

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation project(':calendarview')
  
}
